------------------------------------------------------------------------------
Programa CG. Por Cassio Polpo de Campos.
------------------------------------------------------------------------------
QHULL.TXT (QuickHull) : calcula o fecho convexo
------------------------------------------------------------------------------

        O QuickHull calcula o fecho convexo de pontos num plano, em media

O (n*logn). Ele divide o plano em 5 regioes, utilizando-se dos pontos mais

extremos (ie, menor x, menor y, maior x, maior y). A regiao interna a este

quadrilatero eh desprezada, pois obviamente nao fara parte do casco convexo

dos pontos. Entao ele aplica a cada regiao um algoritmo recursivo, que

calcula o ponto mais distante do segmento correspondente (na primeira vez

eh um segmento do quadrilatero) e divide o problema local em duas partes.

A recursao eh aplicada ate uma parte possuir somente dois pontos, que sao

entao ligados e a recursao 'volta'.


---------------------------------------------------------------------------
-> Complexidade: este algoritmo eh quadratico no pior caso, mas como no

                 quicksort, podemos perceber sua eficiencia. Podemos dizer

                 que ele se iguala ao algoritmo de Graham, quando nao eh

                 melhor. Em media, tem O(n*logn), mas se supormos ele

                 trabalhando no melhor caso, onde as particoes sao sempre

                 ao meio do conjunto de pontos em questao, a complexidade
 
                 se mantem, mostrando que o algoritmo 'foge' pouco da media

------------------------------------------------------------------------------
QHULL.TXT - Fim
------------------------------------------------------------------------------
