------------------------------------------------------------------------------
Programa CG. Por Cassio Polpo de Campos.
------------------------------------------------------------------------------
TRIANG.TXT : algoritmo que calcula a triangularizacao de poligonos O(n*logn)
------------------------------------------------------------------------------

	Este algoritmo faz a triangularizacao de poligonos em ordem de

n*logn. Ele baseia-se no fato que nos sabemos triangularizar certos

poligonos (ditos monotonos) em tempo linear*. Entao basta conseguirmos

quebrar o nosso poligono em poligonos monotonos. Para obtermos tal

resultado, utilizamos um algoritmo do tipo linha-de-varredura que

percorre o poligono particionando-o em poligonos monotonos em tempo 

n*logn.

	Um poligono nao eh monotono quando ele possui um bico**. Entao

basta que ligemos os bicos durante a varredura, atraves de uma 

estrutura eficiente (operacoes em logn), particionando assim como era

desejado. No nosso algoritmo utilizamos uma arvore 2-3.


* triangularizando poligono monotono: conseguimos isso em tempo linear
				      com um bonito algoritmo baseado
				      em uma fila (usamos uma lista dupla).
** bico:= se um poligono apresentar um bico eh porque em alguma parte,
	 ao percorrermos com linha, seu interior ficou disjunto, ie,
	 existe duas interseccoes da linha com o interior do poligono.


-----------------------------------------------------------------------
-> Complexidade: Como conseguimos fazer a varredura em tempo n*logn e

		 entao triangularizar os monotonos em tempo linear,

		 temos um algoritmo ordem de n + n*logn = O(n*logn).

------------------------------------------------------------------------------
TRIANG.TXT - Fim
------------------------------------------------------------------------------
